<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gOS-Eo-auz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="393-T5-b2k">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gOS-Eo-auz" customClass="LoginViewController" customModule="RandomUserJokes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8hc-fJ-JQV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login" translatesAutoresizingMaskIntoConstraints="NO" id="Zr9-FI-tEo">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HpK-Zi-aWc">
                                <rect key="frame" x="30" y="120" width="315" height="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l8E-Ws-PIh">
                                <rect key="frame" x="30" y="186" width="315" height="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SIp-KI-oaI">
                                <rect key="frame" x="30" y="312" width="315" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="gOS-Eo-auz" eventType="touchUpInside" id="T4K-pA-lNw"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7jd-QX-Hq7">
                                <rect key="frame" x="0.0" y="20" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="rdq-uP-Fwh"/>
                                    <constraint firstAttribute="width" constant="50" id="v1R-K8-d5J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="l8E-Ws-PIh" firstAttribute="trailing" secondItem="HpK-Zi-aWc" secondAttribute="trailing" id="1U7-5C-0tc"/>
                            <constraint firstItem="l8E-Ws-PIh" firstAttribute="leading" secondItem="HpK-Zi-aWc" secondAttribute="leading" id="5fN-5m-8hr"/>
                            <constraint firstItem="SIp-KI-oaI" firstAttribute="trailing" secondItem="l8E-Ws-PIh" secondAttribute="trailing" id="Bg3-vr-jDN"/>
                            <constraint firstItem="SIp-KI-oaI" firstAttribute="height" secondItem="l8E-Ws-PIh" secondAttribute="height" id="Bny-bQ-JHB"/>
                            <constraint firstItem="HpK-Zi-aWc" firstAttribute="leading" secondItem="Yt9-ou-S0J" secondAttribute="leading" constant="30" id="Imi-PB-WYj"/>
                            <constraint firstItem="Zr9-FI-tEo" firstAttribute="top" secondItem="Yt9-ou-S0J" secondAttribute="top" id="JfO-ky-fa4"/>
                            <constraint firstItem="Yt9-ou-S0J" firstAttribute="trailing" secondItem="HpK-Zi-aWc" secondAttribute="trailing" constant="30" id="S9E-E1-RdK"/>
                            <constraint firstItem="Zr9-FI-tEo" firstAttribute="leading" secondItem="Yt9-ou-S0J" secondAttribute="leading" id="XG2-Wv-FUg"/>
                            <constraint firstItem="HpK-Zi-aWc" firstAttribute="top" secondItem="Yt9-ou-S0J" secondAttribute="top" constant="100" id="b4n-R1-qZo"/>
                            <constraint firstItem="7jd-QX-Hq7" firstAttribute="leading" secondItem="Zr9-FI-tEo" secondAttribute="leading" id="h91-oA-BMv"/>
                            <constraint firstItem="SIp-KI-oaI" firstAttribute="top" secondItem="l8E-Ws-PIh" secondAttribute="bottom" constant="90" id="iN8-cr-5JC"/>
                            <constraint firstItem="l8E-Ws-PIh" firstAttribute="height" secondItem="HpK-Zi-aWc" secondAttribute="height" id="lkW-E4-QBW"/>
                            <constraint firstItem="l8E-Ws-PIh" firstAttribute="top" secondItem="HpK-Zi-aWc" secondAttribute="bottom" constant="30" id="r6I-Ro-rUO"/>
                            <constraint firstItem="SIp-KI-oaI" firstAttribute="leading" secondItem="l8E-Ws-PIh" secondAttribute="leading" id="t4W-8Y-6QU"/>
                            <constraint firstItem="Yt9-ou-S0J" firstAttribute="trailing" secondItem="Zr9-FI-tEo" secondAttribute="trailing" id="ti4-R5-qsr"/>
                            <constraint firstItem="7jd-QX-Hq7" firstAttribute="top" secondItem="Zr9-FI-tEo" secondAttribute="top" id="vBs-kG-ytZ"/>
                            <constraint firstItem="Yt9-ou-S0J" firstAttribute="bottom" secondItem="Zr9-FI-tEo" secondAttribute="bottom" id="zHo-F9-LW7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Yt9-ou-S0J"/>
                    </view>
                    <connections>
                        <outlet property="closeBtn" destination="7jd-QX-Hq7" id="KKn-qJ-GQX"/>
                        <outlet property="fistNameField" destination="HpK-Zi-aWc" id="hpe-8L-GCL"/>
                        <outlet property="lastNameField" destination="l8E-Ws-PIh" id="Ppe-Ku-Rao"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TYD-D1-1rC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="106" y="107"/>
        </scene>
    </scenes>
    <resources>
        <image name="login" width="320" height="568"/>
    </resources>
</document>
